NEXT_PUBLIC_CONVEX_URL="https://adventurous-dogfish-55.convex.cloud"
CONVEX_DEPLOY_KEY="dev:adventurous-dogfish-55|eyJ2MiI6IjU3ZmFmZWJiYjkwZDQ1ZDJhMDUyMTk5Njg1NGE4MTU0In0="

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adventurous-dogfish-55 # team: yousef-sayed, project: portfilo

NEXT_PUBLIC_CONVEX_SITE_URL=https://adventurous-dogfish-55.convex.site

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWFja2VyZWwtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cto1p47HzM8mx34dLXWTtH2E5vHxvkR5rIkoCyepRK