NEXT_PUBLIC_CONVEX_URL="https://your-convex-deployment.convex.cloud"
CONVEX_DEPLOY_KEY="dev:adventurous-dogfish-55|eyJ2MiI6IjU3ZmFmZWJiYjkwZDQ1ZDJhMDUyMTk5Njg1NGE4MTU0In0="
NEXT_PUBLIC_SITE_URL="https://portflio-new-iota.vercel.app"